{
  "name": "Type",
  "version": "2.3.1",
  "main": "js/index",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "Arguments": "aleclarson/Arguments#1.1.0",
    "Builder": "aleclarson/Builder#2.3.0",
    "Either": "aleclarson/Either#1.0.0",
    "Kind": "aleclarson/Kind#1.0.1",
    "Maybe": "aleclarson/Maybe#1.1.0",
    "NamedFunction": "aleclarson/NamedFunction#2.0.1",
    "OneOf": "aleclarson/OneOf#1.0.1",
    "Property": "aleclarson/Property#1.2.3",
    "Validator": "aleclarson/Validator#1.1.1",
    "assertType": "aleclarson/assertType#2.0.1",
    "define": "aleclarson/define#1.0.1",
    "emptyFunction": "aleclarson/emptyFunction#1.0.0",
    "isDev": "aleclarson/isDev#2.0.0",
    "isType": "aleclarson/isType#1.0.1",
    "setKind": "aleclarson/setKind#1.0.0",
    "setType": "aleclarson/setType#1.0.0",
    "sliceArray": "aleclarson/sliceArray#1.0.0",
    "sync": "aleclarson/sync#1.0.2"
  }
}
